
VMware vSan
JF28A-8RLDN-M8EP0-300E2-36UKD
NG2JU-0DH0H-48E98-LL2NP-1ZU0F
5C2RK-6TJ07-08448-292N4-17A7F
1C018-8NJ8N-M8970-838EM-9F020
5A6XH-470DL-M8150-FJ870-AYRL0
1Z2XR-D8195-H8E79-1CC7M-1LR24
5F0H2-0Q147-M8559-6K3N4-8Y2H8
4F24A-8QJDN-488C8-5V97P-3AU18
HG290-2TKEQ-08400-511QH-13842
JY2WH-DU05P-48DL9-D38QP-22HQ4

VMware vSphere ESXi 7.0 Enterprise Plus key
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

VMware vCenter Server 7 standard
5U4HH-DCL9N-M8EN9-ZL3QP-028HA
HZ2W8-D9J0H-48198-K03Q6-APRLA
MU480-46085-08DA1-T32Z6-1FA7D
JC612-4LJ03-M8DT9-8L07P-AZHL0

VMware vSphere 7 Enterprise Plus
JH09A-2YL84-M7EC8-FL0K2-3N2J2
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
5F64H-4PLD6-488D9-1J07M-0Q266

VMware vSphere 7 Enterprise Plus with Add-on for Kubernetes
4Y28A-FV213-488Q8-202E6-1P024